<!DOCTYPE html>
<html>
    <head>
        <title>Cafe Menu</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="main">
            <h1>Cafe Menu</h1>
            Park Drive<br>cafe@gmail.com
            <section>
                <hr>
                <h2>Coffee</h2>
                <article><p class = "item">Latte</p><p class = "price">30</p></article>
                <article><p class="item">Americano</p><p class = "price">27</p></article>
                <article><p class="item">Mochha</p><p class = "price">35</p></article>
            </section>
            <section>
                <h2>Desserts</h2>
                <article><p class="item">Ice Cream</p><p class = "price">50</p></article>
                <article><p class="item">Cheesecake</p><p class="price">40</p></article>
            </section>
        </div>
    </body>
</html>